#pragma once
#include <string>
#include <iostream>
#include "Vector.h"

using namespace std;

int main()
{
	Vector a(5);//создали вектор из 5 элементов, заполненный нул€ми
	cout << a << "\n";//вывели значени€ элементов вектора
	cout << "vvedi znachenia a: " << endl;
	cin >> a;//ввели с клавиатуры значени€ элементов вектора
	cout << a << "\n";//вывели значени€ элементов вектора
	a[2] = 100;//использу€ операцию [] присвоили новое значение элементу
	cout << a << "\n";//вывели значени€ элементов вектора
	Vector b(10);//создали вектор b из 10 элементов, заполненный нул€ми
	cout << b << "\n";//вывели значени€ элементов вектора
	b = a;//присвоили вектору b значени€ вектора a
	cout << b << "\n";//вывели значени€ элементов вектора
	Vector c(10); //создали вектор c из 10 элементов, заполненный нул€ми
	c = b + 100;//”величили значени€ вектора b на 100 и присвоили вектору c
	cout << c << "\n";//вывели значени€ элементов вектора c
	cout << "\nthe length of a=" << a() << endl;//вывели длину вектора a

	//разыменовываем значение, которое возвращает a.first() и выводим его
	cout << *(a.first()) << endl;
	//переменную типа Iterator устанавливаем на первый элемент вектора а с
	//помощью метода first
	Iterator i = a.first();
	//оперци€ инкремент
	++i;
	//разыменовываеи итератор и выводи его значение
	cout << *i << endl;
	//выводим значени€ элеменов вектора с помощью итератора
	for (i = a.first(); i != a.last(); ++i)cout << *i<<" ";
	cout << endl;
	return 666;
}