#include "Vector.h"
#include <iostream>
using namespace std;

// Информация об исключительных ситуациях передается с помощью стандартного типа данных.
int main()
{
	setlocale(LC_ALL, "Russian");
	//контролируемый блок
	try
	{
		Vector x(2);//вектор из двух элементов

		Vector y;//пустой вектор
		cout <<"Вектор х: "<< x;//печать вектора х
		cout <<"Вектор у: "<< y;//печать вектора y

		cout << "Какой элемент из вектра х вывести?";
		int i;
		cin >> i;
		//вывод элемента с номером i, если номер больше 2 или меньше 0, то
		//генерируется исключительная ситуация
		cout << x[i] << endl;
		//добавление элемента в вектор, если MAX_SIZE=2, то генерируется
		//исключительная ситуация
		cout << x() << endl;
		cout << y() << endl;
		//y = x + 3;
		cout <<"Вывод вектора у после добавления элемантов: "<< y;
		//удалить один элемент из вектора
		--x;
		cout <<"Вывод вектора х после удаления элеманта: " <<x;
		cout << "Вывод вектора y после добавления константы: " << y;
		Vector c(10);
		c[1] = 1;
		cout << c << endl;
		cout << c() << endl;
		c = c - 2;
		cout << c << endl;
		cout << c() << endl;
		//удалить один элемент из вектора
		--x;
		cout << x; //вектор пустой
		//удалить один элемент из вектора

		//генерируется исключительная ситуация
		--x;
	}
	//обработчик исключения
	catch (int)
	{
		cout << "ERROR!!!"<< endl;
	}//сообщение об ошибке
	return 0;
}